NEXT_PUBLIC_MONGODB_USER=leandrorsant
NEXT_PUBLIC_MONGODB_PASSWORD=im1UoXJEQVJxH9lA
MONGODB_URI=mongodb+srv://leandrorsant:im1UoXJEQVJxH9lA@cluster0.1yqjwrt.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=flag_guessing_app
DB_CONN_STRING="mongodb+srv://leandrorsant:im1UoXJEQVJxH9lA@cluster0.1yqjwrt.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_DB_NAME="gamesDB"
REACT_APP_GAMES_COLLECTION_NAME="games"
TEST=TEST